<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
     crossorigin="anonymous">
     <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="row" id="info">
         <!--<div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <figure class="imgList">
                            <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="img1" class="img-fluid">
                        </figure>
                        <button class="btn btn-primary "> add </button>
                    </div>
                </div>
            </div> ---->
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table table-bordered mt-4">
                    <thead>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Title</th>
                    </thead>
                    <tbody id="mytable"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="loader" class="loader d-none">
        <img src="./assets/images/loader.gif" alt="Loader Image">
    </div>
    <script src="./assets/js/app.js"></script>
</body>
</html>